# Pollution

Pollution2/ArcProgressLibrary/: build.gradle
Pollution2/ArcProgressLibrary/src/main/java/com/woodnaonly/arcprogress/: ArcProgress.java
Pollution2/app/: build.gradle  proguard-rules.pro  pullution.jks
Pollution2/app/src/androidTest/java/com/tim/pollution/: ExampleInstrumentedTest.java
Pollution2/app/src/main/: AndroidManifest.xml
Pollution2/app/src/main/assets/: city.json  test.json
Pollution2/app/src/main/java/com/tim/pollution/: MainActivity.java  MyApplication.java
Pollution2/app/src/main/java/com/tim/pollution/activity/: AboutUsActivity.java  CityActivity.java  CityContrastActivity.java  FocusCityActivity.java  HomeActivity.java  HomeFragment.java  MapActivity.java  QualityReleaseActivity.java  RelesExplainActvity.java  SellersDetailActivity.java  SetActivity.java  SiteWeatherDetailActivity.java  WeatherActivity.java  WeatherDetailActivity.java  WeatherMainActivity.java  WeatherVariationTrendActivity.java
Pollution2/app/src/main/java/com/tim/pollution/adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  ChangeTrendAdapter.java  CityAdapter.java  CityContrastAdapter.java  CitySpinnerAdapter.java  FocusCityAdapter.java  FocusCityWithClassAdapter.java  HomeFragmentAdapter.java  MapCityAdapter.java  MapColorAdapter.java  MapSelectAdapter.java  RankAdapter.java  RankLastAdapter.java  WeatherPointAdapter.java
Pollution2/app/src/main/java/com/tim/pollution/bean/: Charts.java  CityBean.java  ClickMapBean.java  ClickMapListBean.java  ClickPointBean.java  LevePollutionBean.java  LocationBean.java  MapBean.java  MapPointBean.java  MyData.java  PointBean.java  RankBean.java  RankLastBean.java  RankMainBean.java  RegionWeather.java  StateCode.java
Pollution2/app/src/main/java/com/tim/pollution/bean/changetrend/: ChangeTrend.java  ChangeTrendMessageBean.java  DataBankNetBean.java  DataInfoBean.java  PointInfoBean.java  PointInfoNetBean.java  PointListBean.java  RegionNetBean.java
Pollution2/app/src/main/java/com/tim/pollution/bean/weather/: AQI24hBean.java  MessageBean.java  PointAQIBean.java  RegionListBean.java
Pollution2/app/src/main/java/com/tim/pollution/callback/: ICallBack.java  OnItemClickListener.java
Pollution2/app/src/main/java/com/tim/pollution/fragment/: AboutFragment.java  CityContrastFragment.java  FirstPageFragment.java  FirstPageTopFragment.java  FragmentCallBack.java  MainFragment.java  MapFragmen.java  MapFragment.java  NewMapFragment.java  PKFragment.java  SellersFragment.java  WeatherFragment.java
Pollution2/app/src/main/java/com/tim/pollution/general/: BaseActivity.java  CommonUtils.java  Conn.java  Constants.java  LocationData.java  MData.java  MDataType.java  MessageEvent.java  SharedPreferencesHelper.java
Pollution2/app/src/main/java/com/tim/pollution/general/net/: BaseApiService.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java  CaheInterceptor.java  CallBack.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  NovateCookieManger.java  PersistentCookieStore.java  (+2 more)
Pollution2/app/src/main/java/com/tim/pollution/net/: MapDAL.java  RankDAL.java  WeatherDal.java
Pollution2/app/src/main/java/com/tim/pollution/utils/: ActivityCollector.java  AppUtils.java  CityListSaveUtil.java  CleanUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DateUtil.java  DisplayUtil.java  EasyPermissions.java  EidtextUtil.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  IntentUtils.java  LocationUtil.java  MeasueUtil.java  MersureViewUtil.java  MyCountDownTimer.java  MyLocationListener.java  PermissionsCheckerUtils.java  ProcessUtils.java  RuleStringUtils.java  SDCardUtils.java  ShellUtils.java  StringUtils.java  TimeString.java  UtilMD5.java  ViewUtils.java
Pollution2/app/src/main/java/com/tim/pollution/view/: CustomViewPager.java  MyScrollView.java  ProgressView.java  VpSwipeRefreshLayout.java  WrapContentHeightViewPager.java  WrapContentListView.java
Pollution2/app/src/main/res/drawable/: about_selecter.xml  aqi_selecter.xml  button_translucent_white_radius.xml  co_selecter.xml  dot_gray.xml  dot_white.xml  gray_round.xml  home_selecter.xml  map_selecter.xml  no2_selecter.xml  o3_selecter.xml  pk_selecter.xml  pm10_selecter.xml  pm25_selecter.xml  prograssbar_radius.xml  radiobutton_selecter.xml  radiobutton_selecter01.xml  radiobutton_selecter02.xml  radiobutton_selecter03.xml  select_left_btn.xml  select_right_bg.xml  select_top_bottom_bt.xml  select_tx_color.xml  selector_white_gree.xml  shape_border_black.xml  shape_border_blue.xml  shape_border_seller.xml  shape_circle_blue.xml  shape_circle_white.xml  shape_item_rank.xml  shape_map_bg.xml  shape_map_city_bg.xml  shape_map_color_bg.xml  shape_one_border_bg.xml  shape_right_border_bg.xml  shape_right_border_select.xml  shape_select_left_btn.xml  shape_top_bottom_select.xml  shape_top_bottom_unselect.xml  shape_two_border.xml  (+6 more)
Pollution2/app/src/main/res/layout/: activity_about_us.xml  activity_city.xml  activity_city_contrast.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_quality_release.xml  activity_relesexplain.xml  activity_setting.xml  activity_weather.xml  activity_weather_detail.xml  activity_weather_main.xml  city_contrast_item.xml  city_item.xml  comment_title.xml  focus_city_item.xml  fragment_main.xml  fragment_map.xml  fragment_new_map.xml  fragment_sellers.xml  icon_big_jiantou.xml  icon_jianton.xml  icon_maker.xml  icon_small_maker.xml  item_city.xml  item_map_city.xml  item_map_leve_color.xml  item_rank.xml  item_rank_last.xml  layout_inforwindow.xml  pop_window.xml  popuwindow_layout.xml  weather_detail_list_item.xml  weather_info.xml  weather_point_item.xml  weather_title.xml
Pollution2/app/src/main/res/menu/: navigation.xml
Pollution2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Pollution2/app/src/main/res/values-v19/: styles.xml
Pollution2/app/src/main/res/values-v21/: styles.xml
Pollution2/app/src/test/java/com/tim/pollution/: ExampleUnitTest.java
(+45 files in other folders)
