<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_white"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="295dp"
            android:src="@mipmap/setting_bg_ic"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/setting_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_marginTop="15dp"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/logo_tv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="LOGO"
                android:gravity="center"
                android:layout_below="@+id/setting_title_tv"
                android:textSize="14sp"
                android:textColor="@color/color_gray"
                android:src="@drawable/ic_conn"/>

            <TextView
                android:id="@+id/order_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:text="山西省空气质量发布"
                android:layout_below="@+id/logo_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/center_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:text="山西省环境监测中心站"
                android:layout_below="@+id/order_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textSize="10sp"
                />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/explain_release_tv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@mipmap/set_bg_ic"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="发布说明"
            android:textSize="13sp"
            android:paddingLeft="12dp"
            android:textColor="@color/color_gray"
            android:gravity="center|left"/>

        <TextView
            android:id="@+id/explain_quality_tv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@mipmap/set_bg_ic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="空气质量指标说明"
            android:textSize="13sp"
            android:paddingLeft="12dp"
            android:textColor="@color/color_gray"
            android:gravity="center|left"/>
        <TextView
            android:id="@+id/about_us_tv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@mipmap/set_bg_ic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="关于我们"
            android:textSize="13sp"
            android:paddingLeft="12dp"
            android:textColor="@color/color_gray"
            android:gravity="center|left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="山西省环境监测中心站"
            android:textSize="14sp"
            android:textColor="@color/tx_gray"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="技术支持：山西艾特软件科技有限公司"
            android:layout_marginTop="12dp"
            android:textSize="12sp"
            android:textColor="@color/tx_gray"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>