<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/weather_background"
    tools:context="com.tim.pollution.activity.CityContrastActivity">

 <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:scrollbars="none">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="城市对比"
                android:textColor="@color/color_white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/city_contrast_sp1"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:drawableRight="@mipmap/spinner_icon"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/color_white"
                        android:background="@drawable/radiobutton_selecter01"
                        android:textSize="12sp" />

                   <!-- <View
                        android:layout_width="50dp"
                        android:layout_height="4dp"
                        android:background="@color/color1" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/city_contrast_sp2"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/spinner_icon"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/color_white"
                        android:background="@drawable/radiobutton_selecter02"
                        android:textSize="12sp" />

                   <!-- <View
                        android:layout_width="50dp"
                        android:layout_height="4dp"
                        android:background="@color/color2" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/city_contrast_sp3"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/spinner_icon"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/color_white"
                        android:background="@drawable/radiobutton_selecter03"
                        android:textSize="12sp" />

            <!--        <View
                        android:layout_width="50dp"
                        android:layout_height="4dp"
                        android:background="@color/color3" />-->

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingRight="0dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/city_contrast_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/city_contrast_time_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF9DD4D6"
                        android:drawableRight="@mipmap/bbd"
                        android:text="12H"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#FF9DD4D6"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/city_contrast_info_class"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#FF9DD4D6"
                            android:gravity="left"
                            android:text="AQI"
                            android:textColor="@color/color_white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/city_contrast_info_class_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#FF9DD4D6"
                            android:gravity="right"
                            android:paddingLeft="3dp"
                            android:text="2018-04-30"
                            android:textColor="@color/color_white"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF9DD4D6"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/city_contrast_info_city1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#FF9DD4D6"
                            android:gravity="left"
                            android:textColor="@color/color_white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/city_contrast_info_city1_value"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#FF9DD4D6"
                            android:gravity="right"
                            android:paddingLeft="3dp"
                            android:textColor="@color/color_white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF9DD4D6"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/city_contrast_info_city2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#FF9DD4D6"
                            android:gravity="left"
                            android:textColor="@color/color_white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/city_contrast_info_city2_value"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#FF9DD4D6"
                            android:gravity="right"
                            android:paddingLeft="3dp"
                            android:textColor="@color/color_white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF9DD4D6"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/city_contrast_info_city3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#FF9DD4D6"
                            android:gravity="left"
                            android:textColor="@color/color_white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/city_contrast_info_city3_value"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#FF9DD4D6"
                            android:gravity="right"
                            android:paddingLeft="3dp"
                            android:textColor="@color/color_white"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!-- <TextView
                        android:id="@+id/city_contrast_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#FF9DD4D6"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />-->

                </LinearLayout>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/city_contrast_rg_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF42969D"
                android:checkedButton="@+id/city_contrast_rbaqi_type"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/city_contrast_rbaqi_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableLeft="@drawable/aqi_selecter"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@drawable/white_green_selector" />

                <RadioButton
                    android:id="@+id/city_contrast_rbpm25_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableLeft="@drawable/pm25_selecter"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@drawable/white_green_selector" />

                <RadioButton
                    android:id="@+id/city_contrast_rbpm10_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableLeft="@drawable/pm10_selecter"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@drawable/white_green_selector" />

                <RadioButton
                    android:id="@+id/city_contrast_rbso2_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableLeft="@drawable/so2_selecter"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@drawable/white_green_selector" />


                <RadioButton
                    android:id="@+id/city_contrast_rbno2_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableLeft="@drawable/no2_selecter"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@drawable/white_green_selector" />

                <RadioButton
                    android:id="@+id/city_contrast_rbo3_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableLeft="@drawable/o3_selecter"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@drawable/white_green_selector" />

                <RadioButton
                    android:id="@+id/city_contrast_rbco_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableLeft="@drawable/co_selecter"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@drawable/white_green_selector" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="时间"
                    android:textColor="@color/color_white"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/city_contrast_city1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/color_white"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/city_contrast_city2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/color_white"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/city_contrast_city3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/color_white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">


                <ListView
                    android:id="@+id/city_contrast_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
    <!--</ScrollView>-->
</LinearLayout>
