<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="com.tim.pollution.fragment.FirstPageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/home_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@mipmap/bg"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/location" />

                        <TextView
                            android:id="@+id/weather_title_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="3dp"
                            android:gravity="center_vertical"
                            android:text="小店区"
                            android:textColor="@color/color_white"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/air_quality"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_size_large" />

                    <TextView
                        android:id="@+id/weather_title_location_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="城市+"
                        android:textColor="@color/color_white"
                        android:textSize="14sp" />


                </RelativeLayout>

                <com.tim.pollution.view.WrapContentHeightViewPager
                    android:id="@+id/home_vp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/ll_dots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main"
                    android:gravity="center"
                    android:minHeight="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp" />
            </LinearLayout>



           <!-- <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollbars="none">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="变化趋势"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/home_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="详情 >"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />
                </LinearLayout>

                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/home_chart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/main" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/main_bg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="站点列表"
                    android:textColor="@color/color_white"
                    android:textSize="12sp" />

                <com.tim.pollution.view.WrapContentListView
                    android:id="@+id/home_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:visibility="gone"
                    android:background="@color/main_bg" />

                <TextView
                    android:id="@+id/home_weather_info_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="18.3.28"
                    android:visibility="gone"
                    android:textColor="@color/color_white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#FF367980"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/home_weather_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/air_indicators"
                        android:textColor="@color/color_white"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/pm25_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/pm10_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/so2_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/no2_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/o3_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/co_white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/home_weather_info_va"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="pm25\npm10"
                        android:textColor="@color/color_white"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/home_weather_info_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="太原"
                            android:textColor="@color/color_white"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/home_weather_info_city_va"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="3"
                            android:textColor="@color/color_white"
                            android:textSize="50sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
 <!--           </ScrollView>-->
        </LinearLayout>
    </ScrollView>
    <!--</LinearLayout>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>
