<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/weather_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:text="变化趋势"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"/>
        <RadioGroup
            android:id="@+id/weather_detail_rg_time"
            android:layout_width="match_parent"
            android:checkedButton="@+id/weather_detail_rb12_time"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/weather_detail_rb12_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/radiobutton_selecter"
                android:button="@null"
                android:textColor="@color/color_white"
                android:text="12小时"/>
            <RadioButton
                android:id="@+id/weather_detail_rb24_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/color_white"
                android:background="@drawable/radiobutton_selecter"
                android:button="@null"
                android:text="24小时"
                />
            <RadioButton
                android:id="@+id/weather_detail_rb30_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/color_white"
                android:button="@null"
                android:background="@drawable/radiobutton_selecter"
                android:text="30日"/>
        </RadioGroup>
        <lecho.lib.hellocharts.view.ColumnChartView
             android:id="@+id/weather_detail_chart"
             android:layout_width="match_parent"
             android:layout_marginTop="20dp"
             android:layout_height="300dp"
             android:layout_margin="10dp" />
    <RadioGroup
        android:id="@+id/weather_detail_rg_type"
        android:layout_width="match_parent"
        android:checkedButton="@+id/weather_detail_rbpm25_type"
        android:layout_height="wrap_content"
        android:background="#FF42969D"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/weather_detail_rbpm25_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="PM2.5"
            android:textColor="@drawable/white_green_selector" />

        <RadioButton
            android:id="@+id/weather_detail_rbpm10_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@drawable/white_green_selector"
            android:button="@null"
            android:text="PM10"
            />
        <RadioButton
            android:id="@+id/weather_detail_rbso2_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@drawable/white_green_selector"
            android:button="@null"
            android:text="@string/SO2"/>
        <RadioButton
            android:id="@+id/weather_detail_rbno2_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:button="@null"
            android:textColor="@drawable/white_green_selector"
                android:text="NO2"/>
        <RadioButton
            android:id="@+id/weather_detail_rbo3_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@drawable/white_green_selector"
            android:button="@null"
            android:text="O₃"
            />
        <RadioButton
            android:id="@+id/weather_detail_rbco_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@drawable/white_green_selector"
            android:button="@null"
            android:text="CO"/>
    </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:layout_height="wrap_content"
                    android:text="时间"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="API"/>
            </LinearLayout>
            <com.tim.pollution.view.WrapContentListView
                android:id="@+id/weather_detail_list"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="wrap_content">
            </com.tim.pollution.view.WrapContentListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
