<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tim.pollution.MainActivity">

    <com.tim.pollution.view.CustomViewPager
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/home_rg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <RadioButton
            android:id="@+id/home_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="24px"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_white"
            android:tag="{0,10,0,10}(24)"
            android:text="首页" />

        <RadioButton
            android:id="@+id/home_map"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textSize="24px"
            android:tag="{0,10,0,10}(24)"
            android:textColor="@color/color_white"
            android:singleLine="true"
            android:text="地图" />

        <RadioButton
            android:id="@+id/home_sellers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="4dp"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:textSize="24px"
            android:tag="{0,10,0,10}(24)"
            android:singleLine="true"
            android:text="排行" />
        <RadioButton
            android:id="@+id/home_pk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/color_white"
            android:button="@null"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textSize="24px"
            android:tag="{0,10,0,10}(24)"
            android:singleLine="true"
            android:text="对比" />

        <RadioButton
            android:id="@+id/home_about"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="24px"
            android:tag="{0,10,0,10}(24)"
            android:singleLine="true"
            android:text="关于" />

    </RadioGroup>

</LinearLayout>
