<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/weather_title_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:drawableLeft="@mipmap/location"
        android:drawablePadding="7dp"
        android:gravity="center_vertical"
        android:text="小店区 亲闲北街"
        android:textColor="@color/color_white" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingRight="60dp"
        android:text="@string/air_quality"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/weather_title_location_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="太原+"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_normal" />


</LinearLayout>